# ===============================
# Server
# ===============================
PORT=4000
NODE_ENV=development


# ===============================
# Database (PostgreSQL)
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kanban_db
TEST_DB_NAME=kanban_test_db
DB_USER=postgres
DB_PASS=postgres


# ===============================
# JWT Authentication
# ===============================
JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=7d
